# ArinLang

./: .gitignore  Us.cshtml  _Layout.cshtml
ARINLAB/DAL/: DAL.csproj
ARINLAB/DAL/Data/: ApplicationDbContext.cs  CreateAdminData.cs
ARINLAB/DAL/Enums/: Gender.cs
ARINLAB/DAL/Migrations/: 20220116081711_SQLServer_first.Designer.cs  20220116081711_SQLServer_first.cs  20220116184504_ExportName.Designer.cs  20220116184504_ExportName.cs  20220116191237_Export_Word.Designer.cs  20220116191237_Export_Word.cs  20220131075916_LogosAdded.Designer.cs  20220131075916_LogosAdded.cs  20220131085015_LogosAdded1.Designer.cs  20220131085015_LogosAdded1.cs  20220201093636_Country_ar_code_added.Designer.cs  20220201093636_Country_ar_code_added.cs  20220308092113_NewWord.Designer.cs  20220308092113_NewWord.cs  20220313094959_ViewedAdded.Designer.cs  20220313094959_ViewedAdded.cs  20220315105808_abouus.Designer.cs  20220315105808_abouus.cs  20220315105909_Aboutunew.Designer.cs  20220315105909_Aboutunew.cs  20220330102005_Voices_for_Names.Designer.cs  20220330102005_Voices_for_Names.cs  20220401074115_Bags_Contacts.Designer.cs  20220401074115_Bags_Contacts.cs  20220402051305_Settings_3_language.Designer.cs  20220402051305_Settings_3_language.cs  20220410184602_AddedDateAdded.Designer.cs  20220410184602_AddedDateAdded.cs  20220410190713_NamesUserIdForeignKey.Designer.cs  20220410190713_NamesUserIdForeignKey.cs  20220411065248_AddedDateDefaultValue.Designer.cs  20220411065248_AddedDateDefaultValue.cs  20220424085357_WordVoicesAdded_5.Designer.cs  20220424085357_WordVoicesAdded_5.cs  20220429060247_AudioFileForClause_Nullable_Voices.Designer.cs  20220429060247_AudioFileForClause_Nullable_Voices.cs  20220430043215_BugDate.Designer.cs  20220430043215_BugDate.cs  20220430043412_BagDate.Designer.cs  20220430043412_BagDate.cs  (+9 more)
ARINLAB/DAL/Models/: Aboutus.cs  ApplicationUser.cs  AudioFile.cs  AudioFileForClause.cs  (+22 more)
(+464 files in other folders)
