<?xml version="1.0" encoding="utf-8"?>
<result created="20220131T064321Z">
  <rows>
    <statuses new="699" inuse="0" changed="0" contextchanged="0" unused="0"/>
    <lastscan new="699" inuse="0" changed="0" contextchanged="0" unused="1413"/>
  </rows>
  <translations>
    <statuses nottranslated="1969" bestguess="0" autotranslated="128" forreview="0" translated="0" complete="0"/>
    <lastimport clear="0" import="0" overwrite="0">
      <language id="ar" clear="0" import="0" overwrite="0"/>
      <language id="en" clear="0" import="0" overwrite="0"/>
      <language id="tk" clear="0" import="0" overwrite="0"/>
    </lastimport>
  </translations>
  <imports>
  </imports>
  <outputfiles>
  </outputfiles>
</result>
